<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>Калькулятор</title>
</head>
<style>
    body{
    background-color: #ffffff;
    user-select: none;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: #212121;
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    font-family: "Tahoma";
}
.item{
    background-color: rgb(0, 132, 255);
    color: #ffffff;
    padding: 20px;
    display: inline;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
}
.number{
    background-color: #e6e6e6;
    color: rgb(0, 132, 255);
    padding: 20px;
    display: inline;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
}
.operations{
    background-color: #e6e6e6;
    color: rgb(0, 132, 255);
    padding: 20px;
    display: inline;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
}
form{
    max-width: 100%;
}
input{
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
}
.input{
    grid-column: 1/-1;
    padding: 0;
}
.clean{
    grid-column: 1/3;
}
.back{
    grid-column: 3/-1;
    background-color: rgb(0, 132, 255);
    color: #ffffff;
}
.equal{
    grid-column: 4;
    grid-row: 6/8;
    background-color: rgb(0, 132, 255);
    color: #ffffff;
}
.zero{
    grid-column: 1/3;
}
button{
    outline: none;
}
</style>
<body>
    <div class="container">
        <div class="item input"><form name="form"><input type="text" name ="textview" readonly ></input></form></div>
            <button class="item clean" onclick="clean()">C</button>
            <button class="operations back" onclick="back()">&larr;</button>
            <button class="operations" onclick="insert('+')">+</button>
            <button class="operations" onclick="insert('-')">-</button>
            <button class="operations" onclick="insert('*')">&times;</button>
            <button class="operations" onclick="insert('/')">&divide;</button>
            <button class="number" onclick="insert('7')">7</button>
            <button class="number" onclick="insert('8')">8</button>
            <button class="number" onclick="insert('9')">9</button>
            <button class="item" onclick="mathpow()">^</button>
            <button class="number" onclick="insert('4')">4</button>
            <button class="number" onclick="insert('5')">5</button>
            <button class="number" onclick="insert('6')">6</button>
            <button class="item sqrt" onclick="sqrt()">√</button>
            <button class="number" onclick="insert('1')">1</button>
            <button class="number" onclick="insert('2')">2</button>
            <button class="number" onclick="insert('3')">3</button>
            <button class="operations equal" onclick="equal()">=</button>
            <button class="number zero" onclick="insert('0')">0</button>
            <button class="item" onclick="insert('.')">.</button>
    </div>
    <script>

    function insert(num){
        document.form.textview.value=document.form.textview.value+num;
    }

    function clean(){
        document.form.textview.value="";
    }

    function back(){
        let exp=document.form.textview.value;
        document.form.textview.value=exp.substring(0,exp.length-1);
    }

    function equal(){
    
        let exp=document.form.textview.value;

        if(exp + document.form.textview.value){
            return document.form.textview.value += exp;
        }
        else if(exp - document.form.textview.value){
            return document.form.textview.value -= exp;
        }
        else if(exp / document.form.textview.value){
            return document.form.textview.value /= exp;
        }
        else if(exp * document.form.textview.value){
            return document.form.textview.value *= exp;
        }
    }

    function mathpow() {
        let pow = document.form.textview.value;
        let mathpow = pow*pow;
        document.form.textview.value = mathpow;
    }

    function sqrt(){
        let val = Math.sqrt(document.form.textview.value);
        document.form.textview.value=val;
    }
    
    </script>
    </body>
</html>